@import "topImport.less";
@import "reset.less";

.lb-timeline {
    padding: 0 30px 0 30px;
    background-color: rgba(248, 236, 192, 0.38) !important;
    border-radius: 0px 60px 0px 0px;
    border-right-style: double;
    border-right-color: antiquewhite;
    border-left-style: dashed;
    border-left-color: antiquewhite;
}
