.lb-timeline {
    [class*="lb-type--embed"] {
        background-image: url("../images/link-icon.png");
    }

    .lb-type--embed-twitter {
        background-image: url("../images/twitter_logo_white.png");
    }

    .lb-type--embed-facebook {
        background-image: url("../images/facebook_logo.png");
    }

    .lb-type--video,
    .lb-type--embed-youtube {
        background-image: url("../images/youtube_logo.png");
    }

    .lb-type--embed-instagram {
        background-image: url("../images/instagram_logo.png");
    }

    .lb-type--embed-brightcove {
        background-image: url("../images/video_logo.png");
    }

    .sorting-bar__dropdownBtn {
        background: transparent url("../images/dropdown_arrow.svg") right center
            no-repeat;
    }

    .tags-filter-bar__dropdownBtn {
        background: transparent url("../images/dropdown_arrow.svg") right 8px
            no-repeat;
    }
}